# FinalProtocol

./: build.gradle  gradle.properties  settings.gradle
libs/: Mekanism-1.20.1-10.4.9.61.pom
src/main/java/com/wiIk_wq/finalprotocol/: Config.java  FinalProtocol.java
src/main/java/com/wiIk_wq/finalprotocol/block/: FinalProtocolStorageBlock.java  FinalProtocolStorageBlockEntity.java  ModBlockEntities.java  ModBlocks.java
src/main/java/com/wiIk_wq/finalprotocol/client/: ClientSetup.java  FinalProtocolStorageScreen.java
src/main/java/com/wiIk_wq/finalprotocol/item/: ModItems.java
src/main/java/com/wiIk_wq/finalprotocol/menu/: FinalProtocolStorageMenu.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/finalprotocol/blockstates/: final_protocol_storage.json
src/main/resources/assets/finalprotocol/lang/: en_us.json
src/main/resources/assets/finalprotocol/models/block/: final_protocol_storage.json
src/main/resources/assets/finalprotocol/models/item/: final_protocol_storage.json
