buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://modmaven.dev" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'com.wiIk_wq.finalprotocol'
version = '1.0.0'
archivesBaseName = 'FinalProtocol'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

def minecraft_version = "1.20.1"
def mekanism_version = "1.20.1-10.4.9.61"

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                finalprotocol {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                finalprotocol {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://modmaven.dev" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-47.4.10"

    // Локальные JAR-файлы Mekanism
    implementation fg.deobf(files("libs/Mekanism-1.20.1-10.4.9.61.jar"))
    implementation fg.deobf(files("libs/Mekanism-1.20.1-10.4.9.61-api.jar"))
    runtimeOnly fg.deobf(files("libs/Mekanism-1.20.1-10.4.9.61-additions.jar"))
    runtimeOnly fg.deobf(files("libs/Mekanism-1.20.1-10.4.9.61-generators.jar"))
    runtimeOnly fg.deobf(files("libs/Mekanism-1.20.1-10.4.9.61-tools.jar"))
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Final Protocol",
                "Specification-Vendor"    : "WQ",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "wiIk_wq",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}