plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.wira.finalprotocol'
version = '1.0.0'
archivesBaseName = 'FinalProtocol'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                finalprotocol {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                finalprotocol {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://modmaven.dev/" } // ✅ официальный репозиторий Mekanism
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.10'

    // ✅ Mekanism API и runtime
    compileOnly "mekanism:Mekanism:${mekanism_version}:api"
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}") // Core
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:additions") // Optional
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:generators") // Optional
    runtimeOnly fg.deobf("mekanism:Mekanism:${mekanism_version}:tools") // Optional
}

jar {
    manifest {
        attributes([
                "Specification-Title": "Final Protocol",
                "Specification-Vendor": "WQ",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": "Bohdan Ihnatenko (WQ)",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}